<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hy</groupId>
  <artifactId>gestock</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Gestion des anomalies des stocks</name>
  <description>Ce projet a pour but de recenser les anomalies et/ou incohérences au niveau de la gestion des stocks d'Orange</description>
  
  
  <dependencies>	
		<dependency>
		      <groupId>javax.transaction</groupId>
		      <artifactId>jta</artifactId>
		      <version>1.1</version>
		  </dependency>
		  
		  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.webjars/knockout -->
	<!-- 	<dependency> -->
	<!-- 	    <groupId>org.webjars</groupId> -->
	<!-- 	    <artifactId>knockout</artifactId> -->
	<!-- 	    <version>3.4.0</version> -->
	<!-- 	</dependency> -->
	
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	</dependency>
  </dependencies>
  
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <packaging>war</packaging>
  
</project>